<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddPlayerController.create_subject(player:):AddPlayerController.swift">
      </ContextState>
      <ContextState
         contextName = "CaptureVideoPreviewController.tempURL():CaptureVideoPreviewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsViewController.onActionPressed(_:):PlayerDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.create_subject():LoginViewController .swift">
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsViewController.viewDidAppear(_:):PlayerDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddPlayerController.create_subject(player:):AddPlayerController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsTabController.tabBarController(_:didSelect:):PlayerDetailsTabController.swift">
      </ContextState>
      <ContextState
         contextName = "DataModel.load(subjects:):DataModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlayerDetailsTabController.get_cases():PlayerDetailsTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.alert?.transitionCoordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in PlayerDetailsTabController.get_cases():PlayerDetailsTabController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginViewController.onPrimaryPressed(_:):LoginViewController .swift">
         <PersistentStrings>
            <PersistentString
               value = "self.model.user">
            </PersistentString>
            <PersistentString
               value = "self.model.userDetails">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsVC.onMalePressed(_:):PlayerDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.btnMale.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsViewController.viewDidLoad():PlayerDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.login():LoginViewController .swift">
         <PersistentStrings>
            <PersistentString
               value = "self.txtPassword.text">
            </PersistentString>
            <PersistentString
               value = "self.txtEmail.text?.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CaptureVideoPreviewController.prepare(for:sender:):CaptureVideoPreviewController.swift">
      </ContextState>
      <ContextState
         contextName = "CaptureVideoPreviewController.viewDidLoad():CaptureVideoPreviewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsVC.viewDidAppear(_:):PlayerDetailsVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PlayerDetailsTabController.get_cases():PlayerDetailsTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.alert?.transitionCoordinator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CaptureAnswersController.returnToMainScreen():CaptureAnswersController.swift">
      </ContextState>
      <ContextState
         contextName = "CaptureVideoPreviewController.didTapRecord():CaptureVideoPreviewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.videoUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlayerDetailsTabController.get_cases(player:):PlayerDetailsTabController.swift">
      </ContextState>
      <ContextState
         contextName = "CaptureVideoPreviewController.viewDidAppear(_:):CaptureVideoPreviewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlayerDetailsViewController.get_cases(player:):PlayerDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsTabController.viewDidLoad():PlayerDetailsTabController.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsVC.viewDidLoad():PlayerDetailsVC.swift">
      </ContextState>
      <ContextState
         contextName = "PlayersViewController.viewWillAppear(_:):PlayersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dataModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerDetailsVC.onCallECPhone(_:):PlayerDetailsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lblECPhone.text">
            </PersistentString>
            <PersistentString
               value = "player?.emergencyPhone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CaptureVideoPreviewController.recordVideo():CaptureVideoPreviewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataModel.load_cases(player:cases:):DataModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlayerDetailsViewController.create_case(player:):PlayerDetailsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
